spring.application.name=demo-1

#orcale
#spring.datasource.url=jdbc:oracle:thin:@//10.10.14.222:1521/oracle
#spring.datasource.username=system
#spring.datasource.password=123456
#spring.datasource.driverClassName=oracle.jdbc.OracleDriver

#sql
spring.datasource.url=jdbc:sqlserver://10.10.13.11:1435;databaseName=polica
spring.datasource.username=lowcodeadmin
spring.datasource.password=lcnc@123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.main.allow-bean-definition-overriding=true
server.port=8097
